{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"EUNE",
			"a",
			"blurple",
			"cass",
			"dkbu",
			"dmsystem",
			"ds",
			"eozazcy",
			"ew",
			"f",
			"fctu",
			"fmpeg",
			"frogbot",
			"gp",
			"hjd",
			"icv",
			"iza",
			"j",
			"jf",
			"k",
			"lboard",
			"lolstatss",
			"lqac",
			"o",
			"oq",
			"outtmpl",
			"plq",
			"preferredcodec",
			"puuid",
			"pyplot",
			"r",
			"rgapi",
			"rqs",
			"setp",
			"spotify",
			"spotipy",
			"stts",
			"sy",
			"unfollow",
			"unpause",
			"uywu",
			"w",
			"wx",
			"xtick",
			"yoink",
			"youtube",
			"ytick",
			"yticks",
			"ytsearch",
			"z",
			"zm"
		]
	}
}